# AndroidLabRepo

./: .gitignore  .travis.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/hu/bme/aut/android/playcatalog/: PlayCatalogApplication.java  PlayCatalogApplicationComponent.java  PlaysActivity.java
app/src/main/java/hu/bme/aut/android/playcatalog/dao/: AppDatabase.java  GameDao.java  PlayDao.java
app/src/main/java/hu/bme/aut/android/playcatalog/dao/helper/: Converters.java
app/src/main/java/hu/bme/aut/android/playcatalog/di/: Network.java
app/src/main/java/hu/bme/aut/android/playcatalog/dto/: GameDto.java  PlayDto.java
app/src/main/java/hu/bme/aut/android/playcatalog/interactor/: InteractorModule.java
app/src/main/java/hu/bme/aut/android/playcatalog/interactor/games/: GamesInteractor.java
app/src/main/java/hu/bme/aut/android/playcatalog/interactor/games/events/: GetGamesEvent.java
app/src/main/java/hu/bme/aut/android/playcatalog/interactor/plays/: PlaysInteractor.java
app/src/main/java/hu/bme/aut/android/playcatalog/interactor/plays/events/: CreatePlayEvent.java  DeletePlayEvent.java  EditPlayEvent.java  GetPlayChangesEvent.java
app/src/main/java/hu/bme/aut/android/playcatalog/model/: Game.java  Play.java
app/src/main/java/hu/bme/aut/android/playcatalog/network/: NetworkConfig.java  NetworkModule.java  PlayCatalogApi.java
app/src/main/java/hu/bme/aut/android/playcatalog/ui/: Presenter.java  UIModule.java
app/src/main/java/hu/bme/aut/android/playcatalog/ui/games/: GameActivity.java  GamePresenter.java  GameScreen.java
app/src/main/java/hu/bme/aut/android/playcatalog/ui/playentry/: PlayEntryActivity.java  PlayEntryPresenter.java  PlayEntryScreen.java
app/src/main/java/hu/bme/aut/android/playcatalog/ui/plays/: PlaysActivity.java  PlaysPresenter.java  PlaysScreen.java
app/src/main/java/hu/bme/aut/android/playcatalog/util/: GsonHelper.java
app/src/main/res/: swagger_generator_model.yaml
app/src/main/res/layout/: activity_plays.xml  app_bar_plays.xml  content_plays.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
